# remove actuation endpoints
endpoints.enabled=false

# cross-service auth token
client.auth.token=DEFAULT_TOKEN

fhir.server=http://localhost:8084/fhir
fhir.server.auth.token=DEFAULT_TOKEN

server.port=8088
